<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <nav class="sidebar">
        <a href="#!" class="logo">Javohir</a>
        
        <div class="menu-content">
            <ul class="menu-items">
                <div class="menu-title">Your menu title</div>
                
                <li class="item">
                    <a href="#!">You first link</a>
                </li>
                
                <li class="item">
                    <div class="submenu-item">
                        <span href="#!">First Submenu</span>
                    </div>
                    <ul class="menu-items submenu">
                        <div class="menu-title">Your menu title</div>

                        <li class="item">
                            <a href="#!">First Sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">First Sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">First Sublink</a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="submenu-item">
                        <span href="#!">Second Submenu</span>
                    </div>
                    <ul class="menu-items submenu">
                        <div class="menu-title">Your menu title</div>

                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                        <li class="item">
                            <a href="#!">Second sublink</a>
                        </li>
                    </ul>
                </li>
                
                <li class="item">
                    <a href="#!">Your Second link</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <nav class="navbar">
        <button class="navbar-bars" id="sidebar-close">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    
    <main class="main">
      <h1>My Dashboard Content</h1>  
    </main>
    
    <script src="main.js"></script>
</body>
</html>